<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug_1</Title>
			<Shortcut>debug</Shortcut>
			<Description>Code snippet for debugging</Description>
			<Author>Kamil Pazik</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[
					try
                    {
                        
                    }
                    catch (Exception ex)
                    {
                        //ErrorHandler.ReportError(this, "Blad", ex.Message, ex);
                        System.Diagnostics.Debug.WriteLine("Blad_" + ex.Source + ex.Message + ex.StackTrace);
                    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>